== README

The emphasis of the project is on architecture, with special attention paid to flexibility and software correctness.

The flexibility is illustrated in the matching up different players;

as well as the ease in providing an alternate AI strategy.

Although not included, adding a Player 1 VS Player 2 mode will also be simple given the current set up.

A dumb brute force strategy is included in the project at this moment;

but can be easily extended as strategies have been encapsulated.

The project runs on Ruby 2.0.0, Rails 4.0 with PostgreSQL with Array support (tested against 9.1).